# Fill in the file and rename to `.env` before starting server.
# The dotenv package will see the file and use these in the servers config.

APP_NAME=webshop
APP_HOST=localhost
APP_PORT=3000

APP_S3_HOST=http://localhost:9000
APP_S3_BUCKET=webshop-bucket
# Its fine these are only for the localy running minio server
APP_S3_ACCESS_KEY=LpxW6OQc2uc7aF2O
APP_S3_SECRET_KEY=sE7BA4gCRNNafvgQ7L2bs763kHacraDV

DB_HOST=localhost
DB_USERNAME=webshop
DB_PASSWORD=webshop
DB_DATABASE=webshop-dev-db
DB_PORT=5432
DB_FORWARD_PORT=5432

S3_FORWARD_PORT=20005
S3_PORT=20005

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123